[mypy]
ignore_missing_imports = True
[flake8]
max-line-length = 120
exclude =
    # Don't check the venv
    venv
# Ignore blank line errors
ignore = W391, W292
[tool:pytest]
log_cli = 1
log_cli_level = INFO